[gd_scene load_steps=6 format=3 uid="uid://dk5euuis5bi4l"]

[ext_resource type="Script" path="res://Scripts/View Model Component/Unit.gd" id="1_cc3f6"]
[ext_resource type="Material" uid="uid://bop5vf3s1sn0q" path="res://Materials/Enemy.tres" id="1_xbq32"]
[ext_resource type="Material" uid="uid://ci5if3vpfmyrc" path="res://Materials/Eyes.tres" id="2_jlkgl"]

[sub_resource type="SphereMesh" id="SphereMesh_v77ue"]

[sub_resource type="SphereMesh" id="SphereMesh_w1ol6"]

[node name="Hero" type="Node3D"]
script = ExtResource("1_cc3f6")

[node name="Movement" type="Node" parent="."]

[node name="Jumper" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Jumper"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_xbq32")
mesh = SubResource("SphereMesh_v77ue")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
material_override = ExtResource("2_jlkgl")
mesh = SubResource("SphereMesh_w1ol6")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
material_override = ExtResource("2_jlkgl")
mesh = SubResource("SphereMesh_w1ol6")
