[gd_scene load_steps=4 format=3 uid="uid://cop5atvdo53vr"]

[ext_resource type="Material" uid="uid://shbh1v3w5etg" path="res://Materials/Dirt.tres" id="1_agvdq"]
[ext_resource type="Script" path="res://Scripts/View Model Component/Tile.gd" id="1_o0q47"]

[sub_resource type="BoxMesh" id="BoxMesh_b70i0"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_o0q47")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_agvdq")
mesh = SubResource("BoxMesh_b70i0")
